{
  "name": "ronin-royale-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for Ronin Royale dApp",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:ronin-testnet": "hardhat run scripts/deploy.ts --network ronin-testnet",
    "deploy:house:ronin-testnet": "hardhat run scripts/deploy_house.ts --network ronin-testnet",
    "fund:house:ronin-testnet": "hardhat run scripts/fund_house.ts --network ronin-testnet",
    "verify": "hardhat verify --network ronin-testnet",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.4",
    "chai": "^4.3.11",
    "hardhat": "^2.26.3",
    "hardhat-gas-reporter": "^1.0.9",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.2"
  }
}
